[]
Coordinates=64,77,63,58
Visible=True

[dm.query_cliente]
Coordinates=425,1303,113,212

[dm.DSProdutos]
Coordinates=386,804,105,36

[dm.query_coringa_mov]
Coordinates=703,650,148,58

[dm.query_func]
Coordinates=88,1303,99,212

[dm.query_coringavendas]
Coordinates=734,122,159,278

[dm.DSCargo]
Coordinates=734,1,88,36

[dm.DSGastos]
Coordinates=544,1156,94,36

[dm.query_cargos]
Coordinates=372,1,114,102

[dm.DSDetVendas]
Coordinates=386,122,117,36

[dm.query_saida]
Coordinates=544,1,106,190

[dm.fb_pedidos]
Coordinates=931,991,99,58

[dm.query_usuarios]
Coordinates=734,1178,124,190

[dm.fb_saida]
Coordinates=295,122,84,58

[dm.fb_Cargoscargo]
Coordinates=1128,232,127,58

[dm.DSFornecedores]
Coordinates=201,188,133,36

[dm.query_caixacoringa]
Coordinates=201,419,147,388

[dm.fb_movi]
Coordinates=0,1245,81,58

[dm.fb_usuarios]
Coordinates=703,804,102,58

[dm.fb_vendas]
Coordinates=931,529,95,58

[dm.query_gastos]
Coordinates=544,947,113,190

[dm.DSCadCliente]
Coordinates=544,441,117,36

[dm.query_coringa_produtos]
Coordinates=1128,78,174,58

[dm.query_fornecedores]
Coordinates=734,419,150,212

[dm.DSUsuarios]
Coordinates=734,1387,104,36

[dm.query_entrada]
Coordinates=72,561,119,278

[dm.fb_detalhes_vendas]
Coordinates=931,1,151,58

[dm.query_vendas]
Coordinates=49,877,116,278

[dm.query_tot_saida]
Coordinates=1128,155,127,58

[dm.DS_Caixa]
Coordinates=257,877,93,36

[dm.query_coringa1]
Coordinates=931,760,124,58

[dm.fb_fornecedores]
Coordinates=703,727,129,58

[dm.DS_coringavendas]
Coordinates=931,155,144,36

[dm.query_coringa_venda]
Coordinates=931,606,159,58

[dm.query_detalhes_vendas]
Coordinates=524,672,172,256

[dm.fb_produtos]
Coordinates=931,837,104,58

[dm.fb_func]
Coordinates=655,1303,78,58

[dm.query_caixa]
Coordinates=386,397,120,388

[dm.query_coringa_caixa]
Coordinates=1128,309,154,58

[dm.fb_gastos]
Coordinates=931,1145,92,58

[dm.DSSaida]
Coordinates=168,877,86,36

[dm.DS_caixacoringa]
Coordinates=49,154,133,36

[dm.query_produtos]
Coordinates=296,1303,125,278

[dm.query_coringa]
Coordinates=931,452,117,58

[dm.DSMovi]
Coordinates=931,1068,81,36

[dm.query_tot_entrada]
Coordinates=1128,1,140,58

[dm.fb_entrada]
Coordinates=931,78,97,58

[dm.query_mov]
Coordinates=931,914,99,58

[dm.DSEntrada]
Coordinates=197,1303,98,36

[dm.DSVendas]
Coordinates=734,881,97,36

[dm.fb_caixa]
Coordinates=931,683,84,58

[dm.DSFuncionario]
Coordinates=544,210,121,36

