[dm.DSMovi]
Coordinates=860,485,81,36

[SAIR2]
Coordinates=682,210,51,36

[dm.fb_gastos]
Coordinates=904,386,92,58

[dm.fb_func]
Coordinates=155,722,78,58

[dm.query_entrada]
Coordinates=294,10,119,278

[Pedidos1]
Coordinates=1019,1387,68,36

[dm.fb_movi]
Coordinates=963,10,84,212

[MOVIMENTAO1]
Coordinates=1019,1442,108,36

[Ferramentas1]
Coordinates=1019,1497,94,36

[dm.query_cliente]
Coordinates=840,10,113,212

[frmMenu]
Coordinates=1019,1552,65,36

[dm.DSFuncionario]
Coordinates=0,0,121,36

[DBGrid1]
Coordinates=154,790,64,36

[Produtos2]
Coordinates=921,1590,73,36

[Excluirdados1]
Coordinates=822,1590,95,36

[ListadeVendas1]
Coordinates=713,1590,107,36

[dm.query_tot_saida]
Coordinates=607,586,127,58

[dm.query_vendas]
Coordinates=423,10,116,256

[Gastos1]
Coordinates=644,1590,62,36

[SAIR1]
Coordinates=585,1590,51,36

[Movimentao2]
Coordinates=486,1590,91,36

[FINANCEIRO1]
Coordinates=377,1590,100,36

[ExcluirDadosdaVenda1]
Coordinates=1208,1,149,36

[dm.query_fornecedores]
Coordinates=1057,10,150,212

[Pesquisa1]
Coordinates=298,1590,74,36

[dm.DSDetVendas]
Coordinates=93,778,117,36

[dm.fb_fornecedores]
Coordinates=87,586,129,58

[ENTRADA]
Coordinates=219,1590,75,36

[dm.query_detalhes_vendas]
Coordinates=549,10,172,234

[CAIXAS1]
Coordinates=150,1590,68,36

[dm.fb_produtos]
Coordinates=493,586,104,58

[dm.DSEntrada]
Coordinates=544,727,98,36

[dm.DSCadCliente]
Coordinates=212,757,117,36

[dm.query_cargos]
Coordinates=538,386,114,102

[FORNECEDORES1]
Coordinates=1208,56,129,36

[dm.query_saida]
Coordinates=144,386,106,190

[dm.query_produtos]
Coordinates=159,10,125,278

[dm.query_pagamentos]
Coordinates=383,386,145,168

[dm.DSGastos]
Coordinates=331,683,94,36

[dm.fb_Cargoscargo]
Coordinates=243,722,127,58

[PRODUTOS1]
Coordinates=51,1590,94,36

[dm.DSVendas]
Coordinates=197,1274,97,36

[dm.DSCargo]
Coordinates=682,1079,88,36

[Funcionrios1]
Coordinates=1208,111,88,36

[CertificadoDIGITAL1]
Coordinates=1208,166,133,36

[dm.query_gastos]
Coordinates=260,386,113,168

[dm.fb_detalhes_vendas]
Coordinates=447,722,151,58

[Cliente1]
Coordinates=1208,221,62,36

[dm.fb_pagamentos]
Coordinates=359,586,124,58

[Timer1]
Coordinates=1208,276,54,36

[FluxodeCaixa1]
Coordinates=1208,331,100,36

[DBGrid2]
Coordinates=80,790,64,36

[dm.DSUsuarios]
Coordinates=524,1274,104,36

[SADA1]
Coordinates=1208,441,56,36

[dm.DS_Caixa]
Coordinates=367,870,93,36

[dm.query_tot_entrada]
Coordinates=515,654,140,58

[dm.query_usuarios]
Coordinates=10,386,124,190

[dm.fb_vendas]
Coordinates=1108,586,95,58

[CARGOS1]
Coordinates=1208,496,77,36

[BackupdoBanco1]
Coordinates=1208,551,115,36

[dm.DSProdutos]
Coordinates=296,1274,105,36

[CADASTRO1]
Coordinates=1208,606,92,36

[dm.fb_pedidos]
Coordinates=276,654,99,58

[USARIOS1]
Coordinates=1208,661,79,36

[dm.DSFornecedores]
Coordinates=638,496,133,36

[dm.query_coringa]
Coordinates=1213,586,117,58

[dm.DSSaida]
Coordinates=331,1,86,36

[dm.query_mov]
Coordinates=73,654,99,58

[OPERAÇÕES]
Coordinates=1208,716,95,36

[OPERACIONAL1]
Coordinates=1208,771,114,36

[dm.fb_saida]
Coordinates=1065,654,84,58

[NIVELBAIXO]
Coordinates=1208,826,90,36

[dm.fb_usuarios]
Coordinates=662,386,102,58

[dm.DSPagamentos]
Coordinates=331,287,125,36

[FluxodeCaixa2]
Coordinates=1208,881,100,36

[dm.query_func]
Coordinates=731,10,99,212

[dm.fb_caixa]
Coordinates=182,654,84,58

[dm.fb_entrada]
Coordinates=665,654,97,58

[dm.query_caixa]
Coordinates=10,10,139,366

[(TMenuItem)]
Coordinates=1208,1585,88,36

[]
Coordinates=448,654,57,58
Visible=True

