<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/18 21:29:07.000.282,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/18 21:36:54.000.581,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Login.dfm</Transaction>
    <Transaction>2020/08/18 21:36:54.000.581,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Login.pas</Transaction>
    <Transaction>2020/08/18 22:19:22.000.400,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Project1.dproj</Transaction>
    <Transaction>2020/08/18 22:31:59.000.037,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/18 22:32:22.000.017,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Menu.pas</Transaction>
    <Transaction>2020/08/18 22:32:22.000.017,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Menu.dfm</Transaction>
    <Transaction>2020/08/18 23:36:33.000.247,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/18 23:36:42.000.013,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Usuários.pas</Transaction>
    <Transaction>2020/08/18 23:36:42.000.013,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Usuários.dfm</Transaction>
    <Transaction>2020/08/18 23:44:48.000.473,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Usuários.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Usuários.pas</Transaction>
    <Transaction>2020/08/18 23:44:48.000.473,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Usuários.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Usuários.dfm</Transaction>
    <Transaction>2020/08/18 23:44:58.000.437,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/18 23:45:07.000.152,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Funcionários.dfm</Transaction>
    <Transaction>2020/08/18 23:45:07.000.152,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Funcionários.pas</Transaction>
    <Transaction>2020/08/19 11:38:38.000.646,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 11:38:58.000.845,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Cargos.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 11:38:58.000.845,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Cargos.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/08/19 12:06:51.000.206,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 12:07:11.000.475,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/08/19 12:07:11.000.475,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 12:27:22.000.146,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas=</Transaction>
    <Transaction>2020/08/19 22:12:25.000.796,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 22:12:37.000.558,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas</Transaction>
    <Transaction>2020/08/19 22:12:37.000.558,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm</Transaction>
    <Transaction>2020/08/23 23:23:58.000.584,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/23 23:24:15.000.975,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Fornecedores.dfm</Transaction>
    <Transaction>2020/08/23 23:24:15.000.975,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Fornecedores.pas</Transaction>
    <Transaction>2020/08/25 20:54:58.000.655,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/25 20:55:12.000.100,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Produtos.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/25 20:55:12.000.100,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\Produtos.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/08/25 23:25:33.000.501,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/25 23:25:48.000.642,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\ImprimirBarras.pas</Transaction>
    <Transaction>2020/08/25 23:25:48.000.642,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Cadastro\ImprimirBarras.dfm</Transaction>
    <Transaction>2020/08/26 23:49:03.000.738,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/26 23:49:36.000.502,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Estoque\Entrada.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/08/26 23:49:36.000.502,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Estoque\Entrada.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/29 23:54:28.000.660,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/30 00:01:37.000.988,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Saida.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/08/30 00:01:37.000.988,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Saida.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/30 00:02:15.000.832,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Estoque\Saida.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Saida.dfm</Transaction>
    <Transaction>2020/08/30 00:02:15.000.832,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Estoque\Saida.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Saida.pas</Transaction>
    <Transaction>2020/08/30 01:56:14.000.986,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/30 01:56:28.000.914,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EstoqueBaixo.dfm</Transaction>
    <Transaction>2020/08/30 01:56:28.000.914,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EstoqueBaixo.pas</Transaction>
    <Transaction>2020/08/30 22:00:38.000.817,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/30 22:00:51.000.938,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.dfm</Transaction>
    <Transaction>2020/08/30 22:00:51.000.938,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas</Transaction>
    <Transaction>2020/08/30 23:06:32.000.519,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas=</Transaction>
    <Transaction>2020/08/30 23:09:08.000.977,=C:\Users\CAIO E-GAMER\Downloads\Arquivos 3\Fontes do Projeto Final\PDV\Movimentações\Vendas.pas</Transaction>
    <Transaction>2020/08/30 23:10:00.000.703,C:\Users\CAIO E-GAMER\Downloads\Arquivos 3\Fontes do Projeto Final\PDV\Movimentações\Vendas.pas=</Transaction>
    <Transaction>2020/08/30 23:10:07.000.187,=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/30 23:12:33.000.630,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.dfm</Transaction>
    <Transaction>2020/08/30 23:12:33.000.630,C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas</Transaction>
    <Transaction>2020/08/31 12:17:37.000.089,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/31 12:52:32.000.284,C:\PDV\PDV\Unit1.pas=C:\Users\CAIO E-GAMER\Downloads\Arquivos 3\TESTE\Unit1.pas</Transaction>
    <Transaction>2020/08/31 12:52:32.000.284,C:\PDV\PDV\Unit1.dfm=C:\Users\CAIO E-GAMER\Downloads\Arquivos 3\TESTE\Unit1.dfm</Transaction>
    <Transaction>2020/08/31 21:42:09.000.590,C:\Users\CAIO E-GAMER\Downloads\Arquivos 3\TESTE\Unit1.pas=</Transaction>
    <Transaction>2020/08/31 21:57:05.000.065,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/31 22:00:54.000.101,C:\PDV\PDV\Movimentações\CancelarVenda.dfm=C:\PDV\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/08/31 22:00:54.000.101,C:\PDV\PDV\Movimentações\CancelarVenda.pas=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/01 01:23:33.000.662,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/01 01:23:52.000.534,C:\PDV\PDV\Movimentações\Movimentacoes.pas=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/01 01:23:52.000.534,C:\PDV\PDV\Movimentações\Movimentacoes.dfm=C:\PDV\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/03 00:15:15.000.864,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/03 00:18:11.000.599,C:\PDV\PDV\Movimentações\DescontoVenda.pas=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/03 00:18:11.000.599,C:\PDV\PDV\Movimentações\DescontoVenda.dfm=C:\PDV\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/03 13:45:35.000.636,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/03 13:46:48.000.022,C:\PDV\PDV\Unit1.dfm=C:\PDV\PDV\Movimentações\Gastos.dfm</Transaction>
    <Transaction>2020/09/03 13:46:48.000.022,C:\PDV\PDV\Unit1.pas=C:\PDV\PDV\Movimentações\Gastos.pas</Transaction>
    <Transaction>2020/09/06 00:02:18.000.197,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/06 00:03:53.000.119,C:\PDV\PDV\Unit1.dfm=C:\PDV\PDV\Movimentações\CertificadoDigital.dfm</Transaction>
    <Transaction>2020/09/06 00:03:53.000.119,C:\PDV\PDV\Unit1.pas=C:\PDV\PDV\Movimentações\CertificadoDigital.pas</Transaction>
    <Transaction>2020/09/09 09:43:42.000.562,C:\PDV\PDV\Movimentações\CertificadoDigital.pas=</Transaction>
    <Transaction>2020/09/09 09:46:11.000.604,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/09 09:46:47.000.951,C:\PDV\PDV\Movimentações\CertiDigital.pas=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/09 09:46:47.000.951,C:\PDV\PDV\Movimentações\CertiDigital.dfm=C:\PDV\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/14 00:05:10.000.345,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/14 00:23:14.000.823,C:\PDV\PDV\Unit1.pas=C:\PDV\PDV\Movimentações\Caixa.pas</Transaction>
    <Transaction>2020/09/14 00:23:14.000.823,C:\PDV\PDV\Unit1.dfm=C:\PDV\PDV\Movimentações\Caixa.dfm</Transaction>
    <Transaction>2020/09/15 22:32:47.000.500,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/15 22:34:18.000.296,C:\PDV\PDV\Movimentações\FluxoCaixa.dfm=C:\PDV\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/15 22:34:18.000.296,C:\PDV\PDV\Movimentações\FluxoCaixa.pas=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/16 10:23:38.000.212,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/16 10:30:20.000.383,C:\PDV\PDV\Unit1.dfm=C:\PDV\PDV\Relatório\FiltroRelatorio.dfm</Transaction>
    <Transaction>2020/09/16 10:30:20.000.383,C:\PDV\PDV\Unit1.pas=C:\PDV\PDV\Relatório\FiltroRelatorio.pas</Transaction>
    <Transaction>2020/09/21 22:16:23.000.908,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/21 22:17:10.000.328,C:\PDV\PDV\Unit1.pas=C:\PDV\PDV\Cadastro\PesquisaProdutos.pas</Transaction>
    <Transaction>2020/09/21 22:17:10.000.328,C:\PDV\PDV\Unit1.dfm=C:\PDV\PDV\Cadastro\PesquisaProdutos.dfm</Transaction>
    <Transaction>2020/10/31 21:52:39.000.551,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/10/31 21:52:54.000.235,=C:\PDV\PDV\Unit2.pas</Transaction>
    <Transaction>2020/10/31 22:05:08.000.703,C:\PDV\PDV\Unit1.dfm=C:\PDV\PDV\Pedidos\CadastroCliente.dfm</Transaction>
    <Transaction>2020/10/31 22:05:08.000.703,C:\PDV\PDV\Unit1.pas=C:\PDV\PDV\Pedidos\CadastroCliente.pas</Transaction>
    <Transaction>2020/10/31 23:51:40.000.661,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/10/31 23:51:47.000.520,C:\PDV\PDV\Pedidos\Pedido.dfm=C:\PDV\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/10/31 23:51:47.000.520,C:\PDV\PDV\Pedidos\Pedido.pas=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/11/06 23:28:08.000.678,C:\PDV\PDV\Pedidos\Pedido.pas=</Transaction>
    <Transaction>2020/11/10 22:30:56.000.981,=C:\PDV\PDV\Unit1.pas</Transaction>
    <Transaction>2020/11/10 22:32:04.000.968,C:\PDV\PDV\Unit1.dfm=C:\PDV\PDV\Ferramentas\ExcluirVendas.dfm</Transaction>
    <Transaction>2020/11/10 22:32:04.000.968,C:\PDV\PDV\Unit1.pas=C:\PDV\PDV\Ferramentas\ExcluirVendas.pas</Transaction>
    <Transaction>2020/11/17 22:54:26.000.775,C:\PDV\PDV\PontoComSistemas.dproj=C:\PDV\PDV\Project1.dproj</Transaction>
    <Transaction>2020/11/17 23:14:25.000.751,C:\PDV\PDV\PontoComSistemas.dproj=C:\PDV\PDV\PontoComSistemas.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="0">
	</ProjectSortOrder>
</BorlandProject>
